DJANGO_SETTINGS_MODULE=orm.settings
db_name = postgres
db_user = postgres
password = 20031515
port = 5432
host = localhost
product_image_url='D:\Pycharm Projects\python-olx-parsing'


#Then rename THIS file to .env
